{
	"name": "TypeScript + Astro + React + Google Cloud",
	// TypeScript対応のベースイメージ
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	// 独自Feature（wrangler）を指定
	"features": {
        "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
        "./features/claude-code": {}
	},
	// Astroのデフォルトポートをフォワード
	"forwardPorts": [8080],
	// 環境変数の設定
	"runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
	// 拡張機能や設定のカスタマイズ
	"customizations": {
		"vscode": {
			"extensions": ["astro-build.astro-vscode", "biomejs.biome"]
		}
	}
}
